---
---
{% assign icon192 = "/assets/favicons/android-chrome-192x192.png" | relative_url %}
{% assign icon512 = "/assets/favicons/android-chrome-512x512.png" | relative_url %}
{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "{{ icon192 }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ icon512 }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
